/* css */
/*Base*/
*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}
html{
	height: 100%;
}
body{
	margin:20px;
	padding: 0;
	background-color: #f4f4f4;
}
header{
	text-align: center;
}
.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; /* repeat: (3,1fr) tas pats kas 1fr 1fr 1fr*/
	grid-template-rows: auto;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}
/*For mobile*/
@media (max-width: 768px) {
	.container{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-column-gap: 15px;
		grid-row-gap: 15px;
		grid-column: 1;
	}
}
article{
	background: #f3f3f3;
	border: 1px solid #dbdbdb;
}
i{
	font-size: 30px;
	margin-top: 5px;
	margin-left: 47%;
	color: #ffffff;
	background: #0404B4;
    padding:10px;
    border-radius: 50%;

}
h1{
	text-align: center;
	font-size: 30px;
	font-family: verdana;
}
h2{
	text-align: center;
	font-size: 15px;
	color: #424242;
	font-family: Verdana;
	padding: 5px;
}
h3{
	text-align: center;
	padding: 10px;
	text-transform: uppercase;
	font-size: 15px;
	font-family: Verdana;
}
p{
	text-align: justify;
	margin: 2px 2px 2px 2px;
	font-size: 13px;
	font-family: Verdana;

}
a{
	text-align: center;
	font-family: verdana;
	display: block;
	padding: 10px;
	margin: 5px 250px 5px 250px;
	background-color: #3ADF00;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 13px;
	color: #ffffff;
}
a:hover{
	text-align: center;
	font-family: verdana;
	display: block;
	padding: 10px;
	margin: 5px 250px 5px 250px;
	background-color: #f4f4f4;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 13px;
	color: #3ADF00;
	border: 1px solid #3ADF00;
}