/*Base*/
*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
html{
	height: 100%;
}
body{
	margin: 10px;
	background-color: #f5f5f5;
}
/*Grid setup*/
#wraper{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: auto;
}
/*Blocks*/
header{
	background-image: linear-gradient(#772E25, #C44536);
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 1; 
 	grid-row-end: 3;
 	
}
main{
	background: green;
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 5; 
 	grid-row-end: 8;
}
aside.archive{
	background-color: #EDDDD4;
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 5; 
  	grid-row-end: 7;
}
section.sponsors{
	background-color: blue;
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 7; 
  	grid-row-end: 8;
}
section.categories{
	background-color: purple;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 5; 
 	grid-row-end: 8;
}
section.gallery1{
	background-color: yellow;
	grid-column-start: 1;
	grid-column-end: 5;
    grid-row-start: 3; 
 	grid-row-end: 5;
}
footer{
	background-color: orange;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start:8;
	grid-row-end:12;
	padding: 20px;
}
/*Navigation*/
#nav li{
	display: inline-block;
	padding: 15px;
	background-color: #f8f8f8;
	border: 1px solid #bdbdbd;
}